Cactus.png
size:1024,64
repeat:none
FALLING
index:1
bounds:952,2,48,48
HIT
index:3
bounds:152,2,48,48
HIT
index:5
bounds:502,2,48,48
HIT
index:2
bounds:702,2,48,48
HIT
index:1
bounds:702,2,48,48
HIT
index:4
bounds:902,2,48,48
IDLE
index:7
bounds:52,2,48,48
IDLE
index:6
bounds:52,2,48,48
IDLE
index:4
bounds:202,2,48,48
IDLE
index:5
bounds:202,2,48,48
IDLE
index:9
bounds:302,2,48,48
IDLE
index:8
bounds:302,2,48,48
IDLE
index:1
bounds:402,2,48,48
IDLE
index:11
bounds:602,2,48,48
IDLE
index:10
bounds:602,2,48,48
IDLE
index:3
bounds:752,2,48,48
IDLE
index:2
bounds:752,2,48,48
JUMPING
index:1
bounds:452,2,48,48
RUNNING
index:3
bounds:2,2,48,48
RUNNING
index:2
bounds:2,2,48,48
RUNNING
index:8
bounds:102,2,48,48
RUNNING
index:9
bounds:102,2,48,48
RUNNING
index:5
bounds:252,2,48,48
RUNNING
index:6
bounds:252,2,48,48
RUNNING
index:10
bounds:352,2,48,48
RUNNING
index:7
bounds:552,2,48,48
RUNNING
index:12
bounds:652,2,48,48
RUNNING
index:11
bounds:652,2,48,48
RUNNING
index:4
bounds:802,2,48,48
RUNNING
index:1
bounds:852,2,48,48
