Player1.png
size:1024,64
repeat:none
DOUBLEJUMP
index:3
bounds:172,2,32,32
DOUBLEJUMP
index:4
bounds:172,2,32,32
DOUBLEJUMP
index:5
bounds:376,2,32,32
DOUBLEJUMP
index:6
bounds:376,2,32,32
DOUBLEJUMP
index:2
bounds:614,2,32,32
DOUBLEJUMP
index:1
bounds:614,2,32,32
FALLING
index:1
bounds:2,2,32,32
HIT
index:6
bounds:36,2,32,32
HIT
index:4
bounds:36,2,32,32
HIT
index:3
bounds:206,2,32,32
HIT
index:5
bounds:478,2,32,32
HIT
index:2
bounds:682,2,32,32
HIT
index:1
bounds:682,2,32,32
HIT
index:7
bounds:784,2,32,32
IDLE
index:7
bounds:70,2,32,32
IDLE
index:9
bounds:70,2,32,32
IDLE
index:6
bounds:70,2,32,32
IDLE
index:8
bounds:70,2,32,32
IDLE
index:4
bounds:240,2,32,32
IDLE
index:5
bounds:240,2,32,32
IDLE
index:1
bounds:342,2,32,32
IDLE
index:11
bounds:580,2,32,32
IDLE
index:10
bounds:580,2,32,32
IDLE
index:3
bounds:716,2,32,32
IDLE
index:2
bounds:716,2,32,32
JUMPING
index:1
bounds:444,2,32,32
RUNNING
index:8
bounds:104,2,32,32
RUNNING
index:9
bounds:104,2,32,32
RUNNING
index:5
bounds:274,2,32,32
RUNNING
index:6
bounds:274,2,32,32
RUNNING
index:10
bounds:308,2,32,32
RUNNING
index:2
bounds:410,2,32,32
RUNNING
index:3
bounds:410,2,32,32
RUNNING
index:7
bounds:512,2,32,32
RUNNING
index:12
bounds:648,2,32,32
RUNNING
index:11
bounds:648,2,32,32
RUNNING
index:4
bounds:750,2,32,32
RUNNING
index:1
bounds:818,2,32,32
WALLJUMPING
index:3
bounds:138,2,32,32
WALLJUMPING
index:4
bounds:138,2,32,32
WALLJUMPING
index:5
bounds:138,2,32,32
WALLJUMPING
index:2
bounds:546,2,32,32
WALLJUMPING
index:1
bounds:546,2,32,32
